# Task-Manager

./: .gitignore  TaskManager.sln  dockerfile
TaskManager.Api/: Program.cs  TaskManager.Api.csproj  TaskManager.Api.http  appsettings.json
TaskManager.Api/Controllers/: AccountController.cs  CommentsController.cs  ProjectsController.cs  TasksController.cs
TaskManager.Api/Middleware/: ErrorHandlerMiddleware.cs
TaskManager.Api/Properties/: launchSettings.json
TaskManager.Application/: MappingProfile.cs  TaskManager.Application.csproj
TaskManager.Application/DTO/: CreateTaskDto.cs  ProjectCreateDto.cs  ProjectReadDto.cs  TaskDto.cs
TaskManager.Application/Interfaces/: ICommentRepository.cs  IProjectRepository.cs  IRepository.cs  ITaskRepository.cs  IUserRepository.cs
TaskManager.Application/Services/: AuthService.cs
TaskManager.Application/Validators/: CreateTaskDtoValidator.cs
TaskManager.Domain/Entities/: Comment.cs  Project.cs  TaskItem.cs  User.cs
TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj  TaskManagerDbContext.cs
TaskManager.Infrastructure/Migrations/: 20250906023235_InitialCreate.Designer.cs  20250906023235_InitialCreate.cs  TaskManagerDbContextModelSnapshot.cs
TaskManager.Infrastructure/Repositories/: CommentRepository.cs  ProjectRepository.cs  Repository.cs  TaskRepository.cs  UserRepository.cs
